<!doctype html>
<html>
<head>
	<title>Tamil Singers and Their Songs</title>

	<style>

		.d1{
			height:355px;
			width:300px;
			float:left;
			
			/*margin-left:80px;*/
			

		}

		.d2{
			height:355px;
			width:300px;
			float:left;
			box-sizing:border-box;
			margin-left:50px;


		}
		.d3{
			height:355px;
			width:300px;
			float:left;
			box-sizing:border-box;
			margin-left:50px;
			

		}

		.d4{
			height:355px;
			width:300px;
			float:left;
			box-sizing:border-box;
			margin-left:50px;
			

		}

		.a1{
		/*	margin-top:5%;*/
		}
		.f{
		
		margin:auto;
		width:89.9%;
		border:1px solid black;
		height:355px;
		margin-top:50px;
		}

		h1{
			background-color:lightblue;
			padding:10px;
			text-align:center;
		}
		h2{
			margin:3%;
			text-align:center;
		}
		
	</style>

</head>
<body>
<h1> Tamil Singers and Their Songs</h1>
<!--Design Start-->
<div class="f">
	<div class="d1">
		<img src="./spb.webp" alt="sbp image" height="70%" width="100%" />
		<h2>S. P. Balasubrahmanyam</h2>
		<audio class="a1"  src="./anna.mp3"  controls style="height:15%;width:100%;" >
		

		</audio>



	</div>

	<div class="d2">
		<img src="./g1.jpg" alt="Shreya Ghoshal image" height="70%" width="100%" />
		<h2>Shreya Ghoshal</h2>
		<audio class="a1"  src="./mun.mp3"  controls style="height:15%;width:100%;" >
		

		</audio>
	</div>
	<div class="d3">
		<img src="./arm.webp" alt="A. R. Rahman image" height="70%" width="100%" />
		<h2>A. R. Rahman</h2>

		<audio class="a1"  src="./a.mpeg"  controls style="height:15%;width:100%;" >
		

		</audio>


	</div>


	<div class="d4">
		<img src="./mano.jpeg" alt="Mano image" height="70%" width="100%" />
		<h2>Mano</h2>
		<audio class="a1"  src="./t.mpeg"  controls style="height:15%;width:100%;" >
		

		</audio>


	</div>
</div>


<!--Sec Main Div-->

<div class="f">
	<div class="d1">
		<img src="./gv1.png" alt="G. V. Prakash Kumar image" height="70%" width="100%" />
		<h2>G. V. Prakash Kumar</h2>
		<audio class="a1"  src="./gvs.mpeg"  controls style="height:15%;width:100%;" >
		

		</audio>



	</div>

	<div class="d2">
		<img src="./ani.jpg" alt="Anirudh Ravichander image" height="70%" width="100%" />
		<h2>Anirudh Ravichander</h2>
		<audio class="a1"  src="./an.mpeg"  controls style="height:15%;width:100%;" >
		

		</audio>
	</div>
	<div class="d3">
		<img src="./harini.jpg" alt="Harini image" height="70%" width="100%" />
		<h2>Harini</h2>

		<audio class="a1"  src="./h.mpeg"  controls style="height:15%;width:100%;" >
		

		</audio>


	</div>


	<div class="d4">
		<img src="./anr.jpg" alt="Andrea Jeremiah image" height="70%" width="100%" />
		<h2>Andrea Jeremiah</h2>
		<audio class="a1"  src="./idhu.mpeg"  controls style="height:15%;width:100%;" >
		

		</audio>


	</div>



</div>

<!--Thired Main Div-->

<div class="f">
	<div class="d1">
		<img src="./u11.jpg" alt="Yuvan Shankar Raja image" height="70%" width="100%" />
		<h2>Yuvan Shankar Rajar</h2>
		<audio class="a1"  src="./u1111.mpeg"  controls style="height:15%;width:100%;" >
		

		</audio>



	</div>

	<div class="d2">
		<img src="./h.jpeg" alt="Hiphop Tamizha Adhi image" height="70%" width="100%" />
		<h2>Hiphop Tamizha Adhi</h2>
		<audio class="a1"  src="./hip.mpeg"  controls style="height:15%;width:100%;" >
		

		</audio>
	</div>

</div>
</body>
</html>